<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bibliography of arithmetic dynamics of quadratic rational maps | Your awesome title</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bibliography of arithmetic dynamics of quadratic rational maps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Here is a list of articles that relate to the dynamics of quadratic rational maps. Some are not arithmetic in nature, but are important for arithmetic considerations as well. Let me know if there are of articles on this topic you think should be in the list. [1] Bjorn Poonen. The classification of rational preperiodic points of quadratic polynomials over Q: a refined conjecture. Math. Z., 228(1):11-29, 1998. [ bib | DOI | http ] [2] Michael Stoll. Rational 6-cycles under iteration of quadratic polynomials. LMS J. Comput. Math., 11:367-380, 2008. [ bib | DOI | http ] [3] E. V. Flynn, Bjorn Poonen, and Edward F. Schaefer. Cycles of quadratic polynomials and rational points on a genus-2 curve. Duke Math. J., 90(3):435-463, 1997. [ bib | DOI | http ] [4] Benjamin Hutz and Patrick Ingram. On Poonen&#39;s conjecture concerning rational preperiodic points of quadratic maps. Rocky Mountain J. Math., 43(1):193-204, 2013. [ bib | DOI | http ] [5] Xander Faber, Benjamin Hutz, Patrick Ingram, Rafe Jones, Michelle Manes, Thomas J. Tucker, and Michael E. Zieve. Uniform bounds on pre-images under quadratic dynamical systems. Math. Res. Lett., 16(1):87-101, 2009. [ bib | DOI | http ] [6] Patrick Morton. On certain algebraic curves related to polynomial maps. Compositio Math., 103(3):319-350, 1996. [ bib | http ] [7] Ralph Walde and Paula Russo. Rational periodic points of the quadratic function Qc(x)=x2+c. Amer. Math. Monthly, 101(4):318-331, 1994. [ bib | DOI | http ] [8] Xander Faber. Benedetto&#39;s trick and existence of rational preperiodic structures for quadratic polynomials. Proc. Amer. Math. Soc., 143(2):685-694, 2015. [ bib | DOI | http ] [9] Robert L. Benedetto, Ruqian Chen, Trevor Hyde, Yordanka Kovacheva, and Colin White. Small dynamical heights for quadratic polynomials and rational functions. Exp. Math., 23(4):433-447, 2014. [ bib | DOI | http ] [10] Laura DeMarco. The moduli space of quadratic rational maps. J. Amer. Math. Soc., 20(2):321-355, 2007. [ bib | DOI | http ] [11] Jung Kyu Canci. Rational periodic points for quadratic maps. Ann. Inst. Fourier (Grenoble), 60(3):953-985, 2010. [ bib | http ] [12] Timo Erkama. Arithmetic progressions in cycles of quadratic polynomials. Rev. Roumaine Math. Pures Appl., 54(5-6):441-450, 2009. [ bib ] [13] Dustin Gage and Daniel Jackson. Computer generated images for quadratic rational maps with a periodic critical point. Acta Math. Acad. Paedagog. Nyházi. (N.S.), 27(1):77-88, 2011. [ bib ] [14] Michelle Manes. Moduli spaces for families of rational maps on P1. J. Number Theory, 129(7):1623-1663, 2009. [ bib | DOI | http ] [15] Michelle Manes. Q-rational cycles for degree-2 rational maps having an automorphism. Proc. Lond. Math. Soc. (3), 96(3):669-696, 2008. [ bib | DOI | http ] [16] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. II. Acta Arith., 87(2):89-102, 1998. [ bib ] [17] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. Acta Arith., 62(4):343-372, 1992. [ bib ] [18] Clayton Petsche and Brian Stout. On quadratic rational maps with prescribed good reduction. Proc. Amer. Math. Soc., 143(3):1145-1158, 2015. [ bib | DOI | http ] [19] John R. Doyle, Xander Faber, and David Krumm. Preperiodic points for quadratic polynomials over quadratic fields. New York J. Math., 20:507-605, 2014. [ bib | .html ] [20] Jan Kiwi. Puiseux series dynamics of quadratic rational maps. Israel J. Math., 201(2):631-700, 2014. [ bib | DOI | http ] [21] Robert L. Devaney, Núria Fagella, Antonio Garijo, and Xavier Jarque. Sierpiński curve Julia sets for quadratic rational maps. Ann. Acad. Sci. Fenn. Math., 39(1):3-22, 2014. [ bib | DOI | http ] [22] Selim Berker, Adam L. Epstein, and Kevin M. Pilgrim. Remarks on the period three cycles of quadratic rational maps. Nonlinearity, 16(1):93-100, 2003. [ bib | DOI | http ] [23] John Milnor. Geometry and dynamics of quadratic rational maps. Experiment. Math., 2(1):37-83, 1993. With an appendix by the author and Lei Tan. [ bib | http ] [24] David Lukas, Michelle Manes, and Diane Yap. A census of quadratic post-critically finite rational functions defined over Q. LMS Journal of Computation and Mathematics, 17:314-329, 2014. [ bib | DOI | http ] [25] J. Blanc, J.K. Canci, and N. D. Elkies. Moduli spaces of quadratic rational maps with a marked periodic point of small order. 2014. [ bib | http ] [26] Zhiming Wang and Robin Zhang. On quadratic periodic points of quadratic polynomials. 2015. [ bib | http ] [27] Thierry Bousch. Sur quelques problèmes de dynamique holomorphe. PhD thesis, Universite de Paris-Sud, 1992. [ bib | .html ] [28] Chatchawan Panraksa. Arithmetic dynamics of quadratic polynomials and dynamical units. 2011. [ bib | .pdf ] This file was generated by bibtex2html 1.96. &lt;/body&gt;&lt;/html&gt;" />
<meta property="og:description" content="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Here is a list of articles that relate to the dynamics of quadratic rational maps. Some are not arithmetic in nature, but are important for arithmetic considerations as well. Let me know if there are of articles on this topic you think should be in the list. [1] Bjorn Poonen. The classification of rational preperiodic points of quadratic polynomials over Q: a refined conjecture. Math. Z., 228(1):11-29, 1998. [ bib | DOI | http ] [2] Michael Stoll. Rational 6-cycles under iteration of quadratic polynomials. LMS J. Comput. Math., 11:367-380, 2008. [ bib | DOI | http ] [3] E. V. Flynn, Bjorn Poonen, and Edward F. Schaefer. Cycles of quadratic polynomials and rational points on a genus-2 curve. Duke Math. J., 90(3):435-463, 1997. [ bib | DOI | http ] [4] Benjamin Hutz and Patrick Ingram. On Poonen&#39;s conjecture concerning rational preperiodic points of quadratic maps. Rocky Mountain J. Math., 43(1):193-204, 2013. [ bib | DOI | http ] [5] Xander Faber, Benjamin Hutz, Patrick Ingram, Rafe Jones, Michelle Manes, Thomas J. Tucker, and Michael E. Zieve. Uniform bounds on pre-images under quadratic dynamical systems. Math. Res. Lett., 16(1):87-101, 2009. [ bib | DOI | http ] [6] Patrick Morton. On certain algebraic curves related to polynomial maps. Compositio Math., 103(3):319-350, 1996. [ bib | http ] [7] Ralph Walde and Paula Russo. Rational periodic points of the quadratic function Qc(x)=x2+c. Amer. Math. Monthly, 101(4):318-331, 1994. [ bib | DOI | http ] [8] Xander Faber. Benedetto&#39;s trick and existence of rational preperiodic structures for quadratic polynomials. Proc. Amer. Math. Soc., 143(2):685-694, 2015. [ bib | DOI | http ] [9] Robert L. Benedetto, Ruqian Chen, Trevor Hyde, Yordanka Kovacheva, and Colin White. Small dynamical heights for quadratic polynomials and rational functions. Exp. Math., 23(4):433-447, 2014. [ bib | DOI | http ] [10] Laura DeMarco. The moduli space of quadratic rational maps. J. Amer. Math. Soc., 20(2):321-355, 2007. [ bib | DOI | http ] [11] Jung Kyu Canci. Rational periodic points for quadratic maps. Ann. Inst. Fourier (Grenoble), 60(3):953-985, 2010. [ bib | http ] [12] Timo Erkama. Arithmetic progressions in cycles of quadratic polynomials. Rev. Roumaine Math. Pures Appl., 54(5-6):441-450, 2009. [ bib ] [13] Dustin Gage and Daniel Jackson. Computer generated images for quadratic rational maps with a periodic critical point. Acta Math. Acad. Paedagog. Nyházi. (N.S.), 27(1):77-88, 2011. [ bib ] [14] Michelle Manes. Moduli spaces for families of rational maps on P1. J. Number Theory, 129(7):1623-1663, 2009. [ bib | DOI | http ] [15] Michelle Manes. Q-rational cycles for degree-2 rational maps having an automorphism. Proc. Lond. Math. Soc. (3), 96(3):669-696, 2008. [ bib | DOI | http ] [16] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. II. Acta Arith., 87(2):89-102, 1998. [ bib ] [17] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. Acta Arith., 62(4):343-372, 1992. [ bib ] [18] Clayton Petsche and Brian Stout. On quadratic rational maps with prescribed good reduction. Proc. Amer. Math. Soc., 143(3):1145-1158, 2015. [ bib | DOI | http ] [19] John R. Doyle, Xander Faber, and David Krumm. Preperiodic points for quadratic polynomials over quadratic fields. New York J. Math., 20:507-605, 2014. [ bib | .html ] [20] Jan Kiwi. Puiseux series dynamics of quadratic rational maps. Israel J. Math., 201(2):631-700, 2014. [ bib | DOI | http ] [21] Robert L. Devaney, Núria Fagella, Antonio Garijo, and Xavier Jarque. Sierpiński curve Julia sets for quadratic rational maps. Ann. Acad. Sci. Fenn. Math., 39(1):3-22, 2014. [ bib | DOI | http ] [22] Selim Berker, Adam L. Epstein, and Kevin M. Pilgrim. Remarks on the period three cycles of quadratic rational maps. Nonlinearity, 16(1):93-100, 2003. [ bib | DOI | http ] [23] John Milnor. Geometry and dynamics of quadratic rational maps. Experiment. Math., 2(1):37-83, 1993. With an appendix by the author and Lei Tan. [ bib | http ] [24] David Lukas, Michelle Manes, and Diane Yap. A census of quadratic post-critically finite rational functions defined over Q. LMS Journal of Computation and Mathematics, 17:314-329, 2014. [ bib | DOI | http ] [25] J. Blanc, J.K. Canci, and N. D. Elkies. Moduli spaces of quadratic rational maps with a marked periodic point of small order. 2014. [ bib | http ] [26] Zhiming Wang and Robin Zhang. On quadratic periodic points of quadratic polynomials. 2015. [ bib | http ] [27] Thierry Bousch. Sur quelques problèmes de dynamique holomorphe. PhD thesis, Universite de Paris-Sud, 1992. [ bib | .html ] [28] Chatchawan Panraksa. Arithmetic dynamics of quadratic polynomials and dynamical units. 2011. [ bib | .pdf ] This file was generated by bibtex2html 1.96. &lt;/body&gt;&lt;/html&gt;" />
<link rel="canonical" href="http://localhost:4000/2015/05/22/bibliography-of-arithmetic-dynamics-of-quadratic-rational-maps/" />
<meta property="og:url" content="http://localhost:4000/2015/05/22/bibliography-of-arithmetic-dynamics-of-quadratic-rational-maps/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-22T14:58:41+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bibliography of arithmetic dynamics of quadratic rational maps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-22T14:58:41+03:00","datePublished":"2015-05-22T14:58:41+03:00","description":"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Here is a list of articles that relate to the dynamics of quadratic rational maps. Some are not arithmetic in nature, but are important for arithmetic considerations as well. Let me know if there are of articles on this topic you think should be in the list. [1] Bjorn Poonen. The classification of rational preperiodic points of quadratic polynomials over Q: a refined conjecture. Math. Z., 228(1):11-29, 1998. [ bib | DOI | http ] [2] Michael Stoll. Rational 6-cycles under iteration of quadratic polynomials. LMS J. Comput. Math., 11:367-380, 2008. [ bib | DOI | http ] [3] E. V. Flynn, Bjorn Poonen, and Edward F. Schaefer. Cycles of quadratic polynomials and rational points on a genus-2 curve. Duke Math. J., 90(3):435-463, 1997. [ bib | DOI | http ] [4] Benjamin Hutz and Patrick Ingram. On Poonen&#39;s conjecture concerning rational preperiodic points of quadratic maps. Rocky Mountain J. Math., 43(1):193-204, 2013. [ bib | DOI | http ] [5] Xander Faber, Benjamin Hutz, Patrick Ingram, Rafe Jones, Michelle Manes, Thomas J. Tucker, and Michael E. Zieve. Uniform bounds on pre-images under quadratic dynamical systems. Math. Res. Lett., 16(1):87-101, 2009. [ bib | DOI | http ] [6] Patrick Morton. On certain algebraic curves related to polynomial maps. Compositio Math., 103(3):319-350, 1996. [ bib | http ] [7] Ralph Walde and Paula Russo. Rational periodic points of the quadratic function Qc(x)=x2+c. Amer. Math. Monthly, 101(4):318-331, 1994. [ bib | DOI | http ] [8] Xander Faber. Benedetto&#39;s trick and existence of rational preperiodic structures for quadratic polynomials. Proc. Amer. Math. Soc., 143(2):685-694, 2015. [ bib | DOI | http ] [9] Robert L. Benedetto, Ruqian Chen, Trevor Hyde, Yordanka Kovacheva, and Colin White. Small dynamical heights for quadratic polynomials and rational functions. Exp. Math., 23(4):433-447, 2014. [ bib | DOI | http ] [10] Laura DeMarco. The moduli space of quadratic rational maps. J. Amer. Math. Soc., 20(2):321-355, 2007. [ bib | DOI | http ] [11] Jung Kyu Canci. Rational periodic points for quadratic maps. Ann. Inst. Fourier (Grenoble), 60(3):953-985, 2010. [ bib | http ] [12] Timo Erkama. Arithmetic progressions in cycles of quadratic polynomials. Rev. Roumaine Math. Pures Appl., 54(5-6):441-450, 2009. [ bib ] [13] Dustin Gage and Daniel Jackson. Computer generated images for quadratic rational maps with a periodic critical point. Acta Math. Acad. Paedagog. Nyházi. (N.S.), 27(1):77-88, 2011. [ bib ] [14] Michelle Manes. Moduli spaces for families of rational maps on P1. J. Number Theory, 129(7):1623-1663, 2009. [ bib | DOI | http ] [15] Michelle Manes. Q-rational cycles for degree-2 rational maps having an automorphism. Proc. Lond. Math. Soc. (3), 96(3):669-696, 2008. [ bib | DOI | http ] [16] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. II. Acta Arith., 87(2):89-102, 1998. [ bib ] [17] Patrick Morton. Arithmetic properties of periodic points of quadratic maps. Acta Arith., 62(4):343-372, 1992. [ bib ] [18] Clayton Petsche and Brian Stout. On quadratic rational maps with prescribed good reduction. Proc. Amer. Math. Soc., 143(3):1145-1158, 2015. [ bib | DOI | http ] [19] John R. Doyle, Xander Faber, and David Krumm. Preperiodic points for quadratic polynomials over quadratic fields. New York J. Math., 20:507-605, 2014. [ bib | .html ] [20] Jan Kiwi. Puiseux series dynamics of quadratic rational maps. Israel J. Math., 201(2):631-700, 2014. [ bib | DOI | http ] [21] Robert L. Devaney, Núria Fagella, Antonio Garijo, and Xavier Jarque. Sierpiński curve Julia sets for quadratic rational maps. Ann. Acad. Sci. Fenn. Math., 39(1):3-22, 2014. [ bib | DOI | http ] [22] Selim Berker, Adam L. Epstein, and Kevin M. Pilgrim. Remarks on the period three cycles of quadratic rational maps. Nonlinearity, 16(1):93-100, 2003. [ bib | DOI | http ] [23] John Milnor. Geometry and dynamics of quadratic rational maps. Experiment. Math., 2(1):37-83, 1993. With an appendix by the author and Lei Tan. [ bib | http ] [24] David Lukas, Michelle Manes, and Diane Yap. A census of quadratic post-critically finite rational functions defined over Q. LMS Journal of Computation and Mathematics, 17:314-329, 2014. [ bib | DOI | http ] [25] J. Blanc, J.K. Canci, and N. D. Elkies. Moduli spaces of quadratic rational maps with a marked periodic point of small order. 2014. [ bib | http ] [26] Zhiming Wang and Robin Zhang. On quadratic periodic points of quadratic polynomials. 2015. [ bib | http ] [27] Thierry Bousch. Sur quelques problèmes de dynamique holomorphe. PhD thesis, Universite de Paris-Sud, 1992. [ bib | .html ] [28] Chatchawan Panraksa. Arithmetic dynamics of quadratic polynomials and dynamical units. 2011. [ bib | .pdf ] This file was generated by bibtex2html 1.96. &lt;/body&gt;&lt;/html&gt;","headline":"Bibliography of arithmetic dynamics of quadratic rational maps","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/05/22/bibliography-of-arithmetic-dynamics-of-quadratic-rational-maps/"},"url":"http://localhost:4000/2015/05/22/bibliography-of-arithmetic-dynamics-of-quadratic-rational-maps/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bibliography of arithmetic dynamics of quadratic rational maps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-22T14:58:41+03:00" itemprop="datePublished">May 22, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login" => "wishcow", "email" => "wishcow@yahoo.com", "display_name" => "wishcow", "first_name" => "", "last_name" => ""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>Here is a list of articles that relate to the dynamics of quadratic rational maps. Some are not arithmetic in nature, but are important for arithmetic considerations as well. Let me know if there are of articles on this topic you think should be in the list.<br />
<!--more--></p>
<table>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1617987">1</a>] </td>
<td class="bibtexitem"> Bjorn Poonen. The classification of rational preperiodic points of quadratic polynomials over <b>Q</b>: a refined conjecture. <em>Math. Z.</em>, 228(1):11-29, 1998. [ <a href="quadratic_bib.html#MR1617987">bib</a> | <a href="http://dx.doi.org/10.1007/PL00004405">DOI</a> | <a href="http://dx.doi.org/10.1007/PL00004405">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2465796">2</a>] </td>
<td class="bibtexitem"> Michael Stoll. Rational 6-cycles under iteration of quadratic polynomials. <em>LMS J. Comput. Math.</em>, 11:367-380, 2008. [ <a href="quadratic_bib.html#MR2465796">bib</a> | <a href="http://dx.doi.org/10.1112/S1461157000000644">DOI</a> | <a href="http://dx.doi.org/10.1112/S1461157000000644">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1480542">3</a>] </td>
<td class="bibtexitem"> E. V. Flynn, Bjorn Poonen, and Edward F. Schaefer. Cycles of quadratic polynomials and rational points on a genus-2 curve. <em>Duke Math. J.</em>, 90(3):435-463, 1997. [ <a href="quadratic_bib.html#MR1480542">bib</a> | <a href="http://dx.doi.org/10.1215/S0012-7094-97-09011-6">DOI</a> | <a href="http://dx.doi.org/10.1215/S0012-7094-97-09011-6">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3065461">4</a>] </td>
<td class="bibtexitem"> Benjamin Hutz and Patrick Ingram. On Poonen's conjecture concerning rational preperiodic points of quadratic maps. <em>Rocky Mountain J. Math.</em>, 43(1):193-204, 2013. [ <a href="quadratic_bib.html#MR3065461">bib</a> | <a href="http://dx.doi.org/10.1216/RMJ-2013-43-1-193">DOI</a> | <a href="http://dx.doi.org/10.1216/RMJ-2013-43-1-193">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2480563">5</a>] </td>
<td class="bibtexitem"> Xander Faber, Benjamin Hutz, Patrick Ingram, Rafe Jones, Michelle Manes, Thomas J. Tucker, and Michael E. Zieve. Uniform bounds on pre-images under quadratic dynamical systems. <em>Math. Res. Lett.</em>, 16(1):87-101, 2009. [ <a href="quadratic_bib.html#MR2480563">bib</a> | <a href="http://dx.doi.org/10.4310/MRL.2009.v16.n1.a9">DOI</a> | <a href="http://dx.doi.org/10.4310/MRL.2009.v16.n1.a9">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1414593">6</a>] </td>
<td class="bibtexitem"> Patrick Morton. On certain algebraic curves related to polynomial maps. <em>Compositio Math.</em>, 103(3):319-350, 1996. [ <a href="quadratic_bib.html#MR1414593">bib</a> | <a href="http://www.numdam.org/item?id=CM_1996__103_3_319_0">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1270956">7</a>] </td>
<td class="bibtexitem"> Ralph Walde and Paula Russo. Rational periodic points of the quadratic function <em>Q</em><sub>c</sub>(<em>x</em>)=<em>x</em><sup>2</sup>+<em>c</em>. <em>Amer. Math. Monthly</em>, 101(4):318-331, 1994. [ <a href="quadratic_bib.html#MR1270956">bib</a> | <a href="http://dx.doi.org/10.2307/2975624">DOI</a> | <a href="http://dx.doi.org/10.2307/2975624">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3283655">8</a>] </td>
<td class="bibtexitem"> Xander Faber. Benedetto's trick and existence of rational preperiodic structures for quadratic polynomials. <em>Proc. Amer. Math. Soc.</em>, 143(2):685-694, 2015. [ <a href="quadratic_bib.html#MR3283655">bib</a> | <a href="http://dx.doi.org/10.1090/S0002-9939-2014-12328-8">DOI</a> | <a href="http://dx.doi.org/10.1090/S0002-9939-2014-12328-8">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3277939">9</a>] </td>
<td class="bibtexitem"> Robert L. Benedetto, Ruqian Chen, Trevor Hyde, Yordanka Kovacheva, and Colin White. Small dynamical heights for quadratic polynomials and rational functions. <em>Exp. Math.</em>, 23(4):433-447, 2014. [ <a href="quadratic_bib.html#MR3277939">bib</a> | <a href="http://dx.doi.org/10.1080/10586458.2014.938203">DOI</a> | <a href="http://dx.doi.org/10.1080/10586458.2014.938203">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2276773">10</a>] </td>
<td class="bibtexitem"> Laura DeMarco. The moduli space of quadratic rational maps. <em>J. Amer. Math. Soc.</em>, 20(2):321-355, 2007. [ <a href="quadratic_bib.html#MR2276773">bib</a> | <a href="http://dx.doi.org/10.1090/S0894-0347-06-00527-3">DOI</a> | <a href="http://dx.doi.org/10.1090/S0894-0347-06-00527-3">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2680821">11</a>] </td>
<td class="bibtexitem"> Jung Kyu Canci. Rational periodic points for quadratic maps. <em>Ann. Inst. Fourier (Grenoble)</em>, 60(3):953-985, 2010. [ <a href="quadratic_bib.html#MR2680821">bib</a> | <a href="http://aif.cedram.org/item?id=AIF_2010__60_3_953_0">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2603782">12</a>] </td>
<td class="bibtexitem"> Timo Erkama. Arithmetic progressions in cycles of quadratic polynomials. <em>Rev. Roumaine Math. Pures Appl.</em>, 54(5-6):441-450, 2009. [ <a href="quadratic_bib.html#MR2603782">bib</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2813593">13</a>] </td>
<td class="bibtexitem"> Dustin Gage and Daniel Jackson. Computer generated images for quadratic rational maps with a periodic critical point. <em>Acta Math. Acad. Paedagog. Nyházi. (N.S.)</em>, 27(1):77-88, 2011. [ <a href="quadratic_bib.html#MR2813593">bib</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2524186">14</a>] </td>
<td class="bibtexitem"> Michelle Manes. Moduli spaces for families of rational maps on <em>P</em><sup>1</sup>. <em>J. Number Theory</em>, 129(7):1623-1663, 2009. [ <a href="quadratic_bib.html#MR2524186">bib</a> | <a href="http://dx.doi.org/10.1016/j.jnt.2009.02.010">DOI</a> | <a href="http://dx.doi.org/10.1016/j.jnt.2009.02.010">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR2407816">15</a>] </td>
<td class="bibtexitem"> Michelle Manes. <em>Q</em>-rational cycles for degree-2 rational maps having an automorphism. <em>Proc. Lond. Math. Soc. (3)</em>, 96(3):669-696, 2008. [ <a href="quadratic_bib.html#MR2407816">bib</a> | <a href="http://dx.doi.org/10.1112/plms/pdm044">DOI</a> | <a href="http://dx.doi.org/10.1112/plms/pdm044">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1665198">16</a>] </td>
<td class="bibtexitem"> Patrick Morton. Arithmetic properties of periodic points of quadratic maps. II. <em>Acta Arith.</em>, 87(2):89-102, 1998. [ <a href="quadratic_bib.html#MR1665198">bib</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1199627">17</a>] </td>
<td class="bibtexitem"> Patrick Morton. Arithmetic properties of periodic points of quadratic maps. <em>Acta Arith.</em>, 62(4):343-372, 1992. [ <a href="quadratic_bib.html#MR1199627">bib</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3293730">18</a>] </td>
<td class="bibtexitem"> Clayton Petsche and Brian Stout. On quadratic rational maps with prescribed good reduction. <em>Proc. Amer. Math. Soc.</em>, 143(3):1145-1158, 2015. [ <a href="quadratic_bib.html#MR3293730">bib</a> | <a href="http://dx.doi.org/10.1090/S0002-9939-2014-12291-X">DOI</a> | <a href="http://dx.doi.org/10.1090/S0002-9939-2014-12291-X">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3218788">19</a>] </td>
<td class="bibtexitem"> John R. Doyle, Xander Faber, and David Krumm. Preperiodic points for quadratic polynomials over quadratic fields. <em>New York J. Math.</em>, 20:507-605, 2014. [ <a href="quadratic_bib.html#MR3218788">bib</a> | <a href="http://nyjm.albany.edu:8000/j/2014/20_507.html">.html</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3265299">20</a>] </td>
<td class="bibtexitem"> Jan Kiwi. Puiseux series dynamics of quadratic rational maps. <em>Israel J. Math.</em>, 201(2):631-700, 2014. [ <a href="quadratic_bib.html#MR3265299">bib</a> | <a href="http://dx.doi.org/10.1007/s11856-014-1047-6">DOI</a> | <a href="http://dx.doi.org/10.1007/s11856-014-1047-6">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR3186803">21</a>] </td>
<td class="bibtexitem"> Robert L. Devaney, Núria Fagella, Antonio Garijo, and Xavier Jarque. Sierpiński curve Julia sets for quadratic rational maps. <em>Ann. Acad. Sci. Fenn. Math.</em>, 39(1):3-22, 2014. [ <a href="quadratic_bib.html#MR3186803">bib</a> | <a href="http://dx.doi.org/10.5186/aasfm.2014.3903">DOI</a> | <a href="http://dx.doi.org/10.5186/aasfm.2014.3903">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1950777">22</a>] </td>
<td class="bibtexitem"> Selim Berker, Adam L. Epstein, and Kevin M. Pilgrim. Remarks on the period three cycles of quadratic rational maps. <em>Nonlinearity</em>, 16(1):93-100, 2003. [ <a href="quadratic_bib.html#MR1950777">bib</a> | <a href="http://dx.doi.org/10.1088/0951-7715/16/1/306">DOI</a> | <a href="http://dx.doi.org/10.1088/0951-7715/16/1/306">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="MR1246482">23</a>] </td>
<td class="bibtexitem"> John Milnor. Geometry and dynamics of quadratic rational maps. <em>Experiment. Math.</em>, 2(1):37-83, 1993. With an appendix by the author and Lei Tan. [ <a href="quadratic_bib.html#MR1246482">bib</a> | <a href="http://projecteuclid.org/euclid.em/1062620736">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="JCM:9313978">24</a>] </td>
<td class="bibtexitem"> David Lukas, Michelle Manes, and Diane Yap. A census of quadratic post-critically finite rational functions defined over <b>Q</b>. <em>LMS Journal of Computation and Mathematics</em>, 17:314-329, 2014. [ <a href="9313978">bib</a> | <a href="http://dx.doi.org/10.1112/S1461157014000266">DOI</a> | <a href="http://journals.cambridge.org/article_S1461157014000266">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="blanc-canci-elkies">25</a>] </td>
<td class="bibtexitem"> J. Blanc, J.K. Canci, and N. D. Elkies. Moduli spaces of quadratic rational maps with a marked periodic point of small order. 2014. [ <a href="quadratic_bib.html#blanc-canci-elkies">bib</a> | <a href="http://arxiv.org/abs/1305.1054">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="wang-zhang">26</a>] </td>
<td class="bibtexitem"> Zhiming Wang and Robin Zhang. On quadratic periodic points of quadratic polynomials. 2015. [ <a href="quadratic_bib.html#wang-zhang">bib</a> | <a href="http://arxiv.org/abs/1504.00985">http</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="bousch">27</a>] </td>
<td class="bibtexitem"> Thierry Bousch. Sur quelques problèmes de dynamique holomorphe. <em>PhD thesis, Universite de Paris-Sud</em>, 1992. [ <a href="quadratic_bib.html#bousch">bib</a> | <a href="http://topo.math.u-psud.fr/~bousch/preprints/these_abs.html">.html</a> ] </td>
</tr>
<tr valign="top">
<td align="right" class="bibtexnumber"> [<a name="panraksa">28</a>] </td>
<td class="bibtexitem"> Chatchawan Panraksa. Arithmetic dynamics of quadratic polynomials and dynamical units. 2011. [ <a href="quadratic_bib.html#panraksa">bib</a> | <a href="http://drum.lib.umd.edu/bitstream/1903/11942/1/Panraksa_umd_0117E_12498.pdf">.pdf</a> ] </td>
</tr>
</table>
<hr>
<p><em>This file was generated by <a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.96.</em></p>
<p></body></html></p>

  </div><a class="u-url" href="/2015/05/22/bibliography-of-arithmetic-dynamics-of-quadratic-rational-maps/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
